let startTime = 0;
let elapsed = 0;
let timer = null;
let running = false;

let originalFigure = 0;
let currentFigure = 0;
let attemptsTarget = 0;
let stopCount = 0;
let cycleState = 0; // 0 = first, 1 = +4, 2 = -4
let revealed = false;

const display = document.getElementById("timeDisplay");
const startBtn = document.getElementById("startBtn");
const lapBtn = document.getElementById("lapBtn");

// -------- HIDDEN SETUP (TEMP VALUES) --------
// You can later replace this with hidden screen
originalFigure = 67;
currentFigure = 67;
attemptsTarget = 3;
// ------------------------------------------

function formatTime(ms) {
  let totalSeconds = Math.floor(ms / 1000);
  let minutes = Math.floor(totalSeconds / 60);
  let seconds = totalSeconds % 60;
  let centiseconds = Math.floor((ms % 1000) / 10);

  return (
    String(minutes).padStart(2, "0") +
    ":" +
    String(seconds).padStart(2, "0") +
    "." +
    String(centiseconds).padStart(2, "0")
  );
}

function showFigure(value) {
  let minutes = Math.floor(value / 60);
  let seconds = value % 60;
  display.textContent =
    String(minutes).padStart(2, "0") +
    ":" +
    String(seconds).padStart(2, "0") +
    ".00";
}

function update() {
  elapsed = Date.now() - startTime;
  display.textContent = formatTime(elapsed);
}

startBtn.addEventListener("click", () => {
  if (!running) {
    running = true;
    startBtn.textContent = "Stop";
    startBtn.classList.remove("start");
    startBtn.classList.add("stop");
    startTime = Date.now() - elapsed;
    timer = setInterval(update, 10);
  } else {
    running = false;
    clearInterval(timer);
    startBtn.textContent = "Start";
    startBtn.classList.remove("stop");
    startBtn.classList.add("start");

    stopCount++;

    if (!revealed && stopCount === attemptsTarget) {
      showFigure(currentFigure);
      revealed = true;
    }
  }
});

lapBtn.addEventListener("click", () => {
  if (running) return;

  elapsed = 0;
  display.textContent = "00:00.00";
  stopCount = 0;
  revealed = false;

  if (cycleState === 0) {
    currentFigure = originalFigure + 4;
    attemptsTarget = 1;
    cycleState = 1;
  } else if (cycleState === 1) {
    currentFigure = originalFigure - 4;
    attemptsTarget = 1;
    cycleState = 2;
  }
});
